//-----------------------------------------------------------------------------
// Paper Plane Customizer	リソース
//-----------------------------------------------------------------------------
#ifndef WC_LISTVIEW
#include <shlobj.h>
#ifdef WINEGCC
#define WC_TREEVIEW "SysTreeView32" // 上のヘッダファイルを使っても定義されない
#define WC_LISTVIEW "SysListView32"
#endif
#endif
#include "PPXVER.H"
#include "PPXID.H"
#include "PPX.RH"
#include "PPXMES.RH"
#ifdef WINEGCC
#include "PPCOMMON.RC"
#endif
#ifndef WINDRES
#include "PPCUST.H"
#else
#define IC_CUST 1
#define BUTTONIMAGE 2
#endif
#ifdef UNICODE
#define PPCUSTCOPYRIGHT "PaperPlane Customizer (c)TORO\n\nppcustw [/(pageno)|/edit]\nCUI mode help: ppcustw /?\n"
#else
#define PPCUSTCOPYRIGHT "PaperPlane Customizer (c)TORO\n\nppcust [/(pageno)|/edit]\nCUI mode help: ppcust /?\n"
#endif

//-------------------------------------------------------------------- アイコン
IC_CUST ICON "resource/PPCUST.ICO"
//--------------------------------------------------------------
IDD_KEYINPUT DIALOG 0, 0, 160, 100
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION MES_7600
{
 CONTROL "", IDP_KEYINPUT_W, PPXKEYCLASS, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 2, 120, 12, 0
 CONTROL "", IDS_EXITEM, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 22, 16, 100, 10, 0
 CONTROL MES_7602, IDX_KEYINPUT_C, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 6, 30, 144, 14, 0
 CONTROL MES_7604, IDX_KEYINPUT_M, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 44, 144, 26, 0

 CONTROL MES_0001, IDOK, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 46, 78, 40, 14
 CONTROL MES_0002, IDCANCEL, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 96, 78, 40, 14
}

IDD_CMDTREE DIALOG 0, 0, 200, 200
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION MES_7402
{
 CONTROL "", IDT_GENERAL, WC_TREEVIEW, WS_VISIBLE | WS_CHILD | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS | TVS_HASLINES | TVS_HASBUTTONS | TVS_LINESATROOT, 2, 2, 196, 182, 0
 CONTROL "", IDE_ALCCMD, "Edit", WS_CHILD | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_LEFT | ES_MULTILINE | ES_WANTRETURN | WS_TABSTOP | WS_BORDER | WS_VISIBLE, 2, 185, 170, 12, 0
 CONTROL MES_0001, IDOK, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 177, 185, 21, 12
}
//-------------------------------------------------------------- File
IDD_INFO DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION MES_7410
FONT 8, "MS Sans Serif"
{
 CONTROL MES_7411, IDG_cust, "Button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 1, 6, 188, 78, 0
 CONTROL MES_7412, IDB_CS, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 18, 90, 14, 0
 CONTROL MES_7413, IDB_CA, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 34, 90, 14, 0
 CONTROL MES_7414, IDB_CU, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 50, 90, 14, 0
 CONTROL MES_7421, IDB_TEXTCUST, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 66, 90, 14, 0
 CONTROL MES_7415, IDB_CD, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 18, 90, 14, 0
 CONTROL MES_7416, IDB_CINIT, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 50, 90, 14, 0
 CONTROL MES_7417, IDG_hist, "Button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 192, 6, 57, 62, 0
 CONTROL MES_7418, IDB_HD, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 18, 51, 14, 0
 CONTROL MES_7419, IDB_HINIT, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 50, 51, 14, 0
 CONTROL MES_741C, IDB_REGPPC, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 252, 2, 96, 14, 0
 CONTROL MES_741E, IDB_REGOPEN, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 252, 18, 96, 14, 0
 CONTROL MES_741D, IDB_UNREGPPC, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 252, 34, 96, 14, 0
 CONTROL MES_741A, IDB_TESTKEY, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 280, 52, 68, 14, 0
 CONTROL MES_741F, IDX_CONSOLE, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 252, 72, 94, 9, 0
 CONTROL PPCUSTCOPYRIGHT, IDS_INFO, "Static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 1, 87, 348, 120, 0
}
//-------------------------------------------------------------- File-text cust
IDD_TEXTCUST DIALOG 0, 0, 300, 210
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION MES_7429
{
 CONTROL MES_742D, IDS_TEXTCUST_U, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 1, 1, 298, 11, 0
 CONTROL "", IDE_CUSTEDIT, "Edit", WS_VISIBLE | WS_CHILD | WS_VSCROLL | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_LEFT | ES_MULTILINE | ES_WANTRETURN | WS_TABSTOP | WS_BORDER, 2, 12, 298, 107, 0

 CONTROL MES_742E, IDS_TEXTCUST_R, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 1, 126, 298, 11, 0
 CONTROL "", IDE_CUSTLOG, "Edit", WS_VISIBLE | WS_CHILD | WS_VSCROLL | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_LEFT | ES_MULTILINE | ES_WANTRETURN | WS_TABSTOP | WS_BORDER, 2, 137, 298, 52, 0

 CONTROL MES_742C, IDX_APPEND, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 195, 150, 12, 0
 CONTROL MES_7400, IDB_TEST, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 182, 194, 36, 14, 0
 CONTROL MES_0001, IDOK, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 222, 194, 36, 14, 0
 CONTROL MES_0002, IDCANCEL, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 262, 194, 36, 14, 0
}
//-------------------------------------------------------------- 全般
IDD_GENERAL DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION "全般"
FONT 9, "ＭＳ Ｐゴシック"
{
 CONTROL "", IDT_GENERAL, WC_TREEVIEW, WS_VISIBLE | WS_CHILD | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS | TVS_HASLINES | TVS_HASBUTTONS, 2, 2, 98, 208, 0
 CONTROL "", IDT_GENERALITEM, WC_TREEVIEW, WS_VISIBLE | WS_CHILD | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_TABSTOP | TVS_SHOWSELALWAYS, 102, 2, 246, 208, 0
 CONTROL "", IDE_FIND, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 2, 212, 266, 14, 0
 CONTROL "検索(&F)", IDB_FIND, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 270, 212, 36, 14, 0
 CONTROL "試験(&T)", IDB_TEST, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 312, 212, 36, 14, 0
}

IDD_GENERALE DIALOG 0, 0, 400, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION MES_74F0
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDT_GENERAL, WC_TREEVIEW, WS_VISIBLE | WS_CHILD | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS | TVS_HASLINES | TVS_HASBUTTONS, 2, 2, 98, 208, 0
 CONTROL "", IDT_GENERALITEM, WC_TREEVIEW, WS_VISIBLE | WS_CHILD | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_TABSTOP | TVS_SHOWSELALWAYS, 102, 2, 296, 208, 0
 CONTROL "", IDE_FIND, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 2, 212, 316, 14, 0
 CONTROL MES_74FC, IDB_FIND, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 212, 36, 14, 0
 CONTROL MES_7400, IDB_TEST, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 362, 212, 36, 14, 0
}
//-------------------------------------------------------------- ファイル判別
IDD_EXT DIALOG 0, 0, 406, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION MES_7450
FONT 8, "MS Sans Serif"
{
 CONTROL MES_7459, IDS_EXTYPES, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 3, 110, 10, 0
 CONTROL "", IDV_EXTYPE, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 2, 13, 110, 83, 0
CONTROL MES_746F, IDV_ALCLIST, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 114, 2, 292, 94, 0

 CONTROL MES_7491, IDB_MEUP, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 114, 98, 36, 14, 0
 CONTROL MES_7492, IDB_MEDW, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 154, 98, 36, 14, 0

 CONTROL "", IDS_EXITEM, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 192, 101, 128, 10, 0

 CONTROL MES_74E3, IDB_TB_DELITEM, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 98, 36, 14, 0
 CONTROL MES_7400, IDB_TEST, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 98, 36, 14, 0

 CONTROL MES_7457, IDS_EXTYPE, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 117, 70, 10, 0
 CONTROL "", IDE_EXTYPE, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 72, 116, 80, 14, 0
 CONTROL "", IDE_ALCCMT, "Edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 156, 116, 195, 14, 0
 CONTROL MES_74EC, IDB_ALCCMT, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 354, 116, 52, 12, 0

 CONTROL MES_7458, IDS_EXITEML, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 133, 70, 10, 0
 CONTROL "", IDE_EXITEM, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 72, 132, 80, 14, 0

 CONTROL "", IDC_ALCKEYG, "ComboBox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 132, 70, 100
 CONTROL "", IDC_ALCKEYS, "ComboBox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 226, 132, 143, 100

 CONTROL MES_74E2, IDB_TB_SETITEM, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 132, 36, 14, 0

 CONTROL MES_74E6, IDG_ALCCMD, "Button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 146, 408, 80, 0

 CONTROL "", IDE_ALCCMD, "Edit", ES_LEFT | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_MULTILINE | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | WS_HSCROLL, 4, 158, 400, 50


 CONTROL MES_74ED, IDB_ALCCMDLIST, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 210, 88, 14, 0

// 注意：↓大きさ調整用に使用している
 CONTROL MES_74EA, IDB_ALCCMDI, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 318, 210, 88, 14, 0
}
//-------------------------------------------------------------- キー割り当て
IDD_KEYD DIALOG 0, 0, 406, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION MES_7460
FONT 8, "MS Sans Serif"
{
 CONTROL MES_7459, IDS_EXTYPES, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 3, 110, 10, 0
 CONTROL "", IDV_EXTYPE, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 2, 13, 110, 83, 0
CONTROL MES_746F, IDV_ALCLIST, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_SORTASCENDING, 114, 2, 292, 94, 0

// CONTROL "既定の割当てを一覧表示に追加(&E)", IDX_ALCEXLIST, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 114, 98, 192, 12, 0
 CONTROL MES_74E3, IDB_TB_DELITEM, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 98, 36, 14, 0
 CONTROL MES_7400, IDB_TEST, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 98, 36, 14, 0

 CONTROL "", IDS_EXITEM, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 40, 118, 128, 10, 0
 CONTROL "", IDE_EXTYPE, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 2, 130, 34, 14, 0
 CONTROL "", IDE_EXITEM, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 38, 130, 58, 14, 0
 CONTROL MES_7464, IDB_ALCKEY, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 130, 54, 14, 0

 CONTROL "", IDC_ALCKEYG, "ComboBox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 130, 70, 100
 CONTROL "", IDC_ALCKEYS, "ComboBox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 226, 130, 143, 100
 CONTROL MES_74E2, IDB_TB_SETITEM, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 130, 36, 14, 0

 CONTROL MES_74E6, IDG_ALCCMD, "Button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 146, 408, 80, 0
 CONTROL "", IDE_ALCCMD, "Edit", ES_LEFT | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_MULTILINE | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | WS_HSCROLL, 4, 158, 400, 50
 CONTROL MES_74ED, IDB_ALCCMDLIST, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 210, 88, 14, 0
 CONTROL MES_74EA, IDB_ALCCMDI, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 318, 210, 88, 14, 0
}
//-------------------------------------------------------------- マウス割り当て
IDD_MOUSED DIALOG 0, 0, 406, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION MES_7461
FONT 8, "MS Sans Serif"
{
 CONTROL MES_7459, IDS_EXTYPES, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 3, 64, 10, 0

 CONTROL "", IDV_EXTYPE, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 2, 13, 110, 83, 0
CONTROL MES_746F, IDV_ALCLIST, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 114, 2, 292, 94, 0

 CONTROL "Action(&I)", IDS_EXITEML, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 101, 70, 10, 0
 CONTROL "", IDE_EXITEM, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 72, 98, 80, 14, 0

 CONTROL MES_74E3, IDB_TB_DELITEM, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 98, 36, 14, 0
 CONTROL MES_7400, IDB_TEST, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 98, 36, 14, 0

 CONTROL "", IDC_ALCMOUSEB, "ComboBox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 114, 92, 100
 CONTROL "", IDC_ALCMOUSET, "ComboBox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 130, 92, 100

 CONTROL "←", IDB_ALCMOUSEL, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 126, 12, 12, 0
 CONTROL "↑", IDB_ALCMOUSEU, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 118, 12, 12, 0
 CONTROL "↓", IDB_ALCMOUSED, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 132, 12, 12, 0
 CONTROL "→", IDB_ALCMOUSER, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 134, 126, 12, 12, 0

 CONTROL "", IDC_ALCKEYG, "ComboBox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 125, 70, 100
 CONTROL "", IDC_ALCKEYS, "ComboBox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 226, 125, 143, 100

 CONTROL MES_74E2, IDB_TB_SETITEM, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 125, 36, 14, 0

 CONTROL MES_74E6, IDG_ALCCMD, "Button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 146, 408, 80, 0

 CONTROL "", IDE_ALCCMD, "Edit", ES_LEFT | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_MULTILINE | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | WS_HSCROLL, 4, 158, 400, 50

 CONTROL MES_74ED, IDB_ALCCMDLIST, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 210, 88, 14, 0

 CONTROL MES_74EA, IDB_ALCCMDI, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 318, 210, 88, 14, 0
 CONTROL "", IDE_EXTYPE, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP, 66, 1, 46, 12, 0
}
//-------------------------------------------------------------- メニュー
IDD_MENUD DIALOG 0, 0, 406, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION MES_7490
FONT 8, "MS Sans Serif"
{
 CONTROL MES_7459, IDS_EXTYPES, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 3, 30, 10, 0
 CONTROL "", IDC_TB_TYPEMASK, "ComboBox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 0, 80, 100
 CONTROL "", IDV_EXTYPE, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 2, 13, 110, 83, 0
CONTROL MES_746F, IDV_ALCLIST, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 114, 2, 292, 94, 0

 CONTROL MES_7491, IDB_MEUP, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 114, 98, 36, 14, 0
 CONTROL MES_7492, IDB_MEDW, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 154, 98, 36, 14, 0

 CONTROL MES_74E3, IDB_TB_DELITEM, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 98, 36, 14, 0
 CONTROL MES_7400, IDB_TEST, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 98, 36, 14, 0

 CONTROL "(&O M_...)", IDS_EXTYPE, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 117, 70, 10, 0
 CONTROL "", IDE_EXTYPE, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 72, 116, 64, 14, 0
 CONTROL "", IDE_ALCCMT, "Edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 140, 116, 140, 14, 0
 CONTROL MES_74EC, IDB_ALCCMT, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 284, 116, 52, 12, 0

 CONTROL "&Item", IDS_EXITEML, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 133, 70, 10, 0
 CONTROL "", IDE_EXITEM, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 72, 132, 208, 14, 0
 CONTROL "&Sep.", IDB_MECKEYS, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 284, 132, 36, 12, 0

 CONTROL MES_74E2, IDB_TB_SETITEM, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 132, 36, 14, 0


 CONTROL MES_74E6, IDG_ALCCMD, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 146, 70, 10, 0

 CONTROL "", IDE_ALCCMD, "Edit", ES_LEFT | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_MULTILINE | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | WS_HSCROLL, 4, 158, 400, 50

 CONTROL MES_7493, IDB_MEKEY, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 210, 70, 14, 0

 CONTROL MES_74ED, IDB_ALCCMDLIST, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 210, 88, 14, 0

 CONTROL MES_74EA, IDB_ALCCMDI, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 318, 210, 88, 14, 0
}
//-------------------------------------------------------------- ボタン
IDD_BARD DIALOG 0, 0, 406, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION MES_7462
FONT 8, "MS Sans Serif"
{
 CONTROL MES_7459, IDS_EXTYPES, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 3, 64, 10, 0
 CONTROL "", IDV_EXTYPE, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 2, 13, 110, 83, 0
CONTROL MES_746F, IDV_ALCLIST, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 114, 2, 292, 94, 0

 CONTROL MES_7491, IDB_MEUP, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 250, 98, 30, 14, 0
 CONTROL MES_7492, IDB_MEDW, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 284, 98, 30, 14, 0

 CONTROL MES_74E3, IDB_TB_DELITEM, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 323, 98, 36, 14, 0
 CONTROL MES_7400, IDB_TEST, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 98, 36, 14, 0

 CONTROL "", IDE_EXTYPE, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 2, 100, 44, 14, 0
 CONTROL "", IDE_ALCCMT, "Edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 48, 100, 140, 14, 0
 CONTROL MES_74EC, IDB_ALCCMT, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 100, 52, 12, 0

 CONTROL "", IDL_BLIST, "ListBox", LBS_NOINTEGRALHEIGHT | LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_MULTICOLUMN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_TABSTOP, 2, 116, IDL_BLIST_W, IDL_BLIST_H, 0
 CONTROL MES_7498, IDB_BREF, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 102, 156, 80, 14, 0

 CONTROL "", IDE_EXITEM, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 186, 118, 100, 12, 0

 CONTROL "&Sep.", IDB_MECKEYS, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 290, 118, 22, 12, 0
 CONTROL MES_7496, IDB_HMCHARC, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 290, 118, 36, 12, 0
 CONTROL MES_7497, IDB_HMBACKC, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 330, 118, 36, 12, 0

 CONTROL "", IDC_ALCKEYG, "ComboBox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 138, 70, 100
 CONTROL "", IDC_ALCKEYS, "ComboBox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 262, 138, 143, 100

 CONTROL MES_74E2, IDB_TB_SETITEM, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 370, 156, 36, 14, 0

 CONTROL "Detail(&X)", IDG_ALCCMD2, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 163, 98, 12, 0
 CONTROL MES_74ED, IDB_ALCCMDLIST, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 159, 88, 14, 0
 CONTROL MES_74EA, IDB_ALCCMDI, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 278, 159, 88, 14, 0
 CONTROL "", IDE_ALCCMD, "Edit", ES_LEFT | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_MULTILINE | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | WS_HSCROLL, 4, 174, 402, 50
}
//-------------------------------------------------------------- 色
IDD_COLOR DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION MES_7430
FONT 8, "MS Sans Serif"
{
 CONTROL MES_7459, IDS_EXTYPES, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 2, 96, 10, 0
 CONTROL "", IDV_GCTYPE, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_OWNERDRAWFIXED, 2, 12, 96, 204, 0

 CONTROL "&Item", IDS_GCITEM, "Static", WS_CHILD | WS_VISIBLE, 100, 2, 54, 10, 0

 CONTROL "", IDV_GCITEM, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_OWNERDRAWFIXED, 100, 12, 68, 204, 0
 CONTROL "", IDE_GCEDIT, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 172, 12, 84, 14, 0
 CONTROL MES_7436, IDB_GCADD, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 260, 12, 40, 14, 0
 CONTROL MES_7437, IDB_GCDEL, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 307, 12, 40, 14, 0
 CONTROL MES_7439, IDS_GCOLOR, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 172, 2, 84, 10, 0
 CONTROL "", IDL_GCOLOR, "ListBox", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_MULTICOLUMN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 172, 28, 172, 140, 0
 CONTROL MES_743C, IDX_GCULINE, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 170, 60, 10, 0
 CONTROL MES_7440, IDB_GCGROUP, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 169, 100, 14, 0
 CONTROL MES_743B, IDB_GCSEL, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 306, 169, 40, 14, 0
 CONTROL MES_743E, IDB_GCSORTN, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 186, 60, 14, 0
 CONTROL MES_743F, IDB_GCSORTC, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 202, 60, 14, 0
 CONTROL MES_7400, IDB_TEST, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 306, 202, 40, 14, 0
}
//-------------------------------------------------------------- AddOn
IDD_ADDON DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION MES_7470
FONT 8, "MS Sans Serif"
{
 CONTROL MES_7476, IDS_AOSTYPE, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 2, 200, 10, 0
 CONTROL "", IDL_AOSUSIE, "ListBox", LBS_NOTIFY | WS_VSCROLL | WS_HSCROLL | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 12, 90, 148, 0
 CONTROL MES_7473, IDX_AOSUSE, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 24, 80, 10, 0
 CONTROL MES_7478, IDX_AOSDETECT, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 40, 80, 10, 0
 CONTROL MES_7474, IDB_AOSSETTING, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 56, 60, 14, 0
 CONTROL MES_747A, IDS_AOSMASK, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 96, 94, 228, 10, 0
 CONTROL "", IDE_AOSMASK, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 96, 106, 164, 14, 0
 CONTROL MES_7479, IDB_ADDSETEXT, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 264, 106, 64, 14, 0
 CONTROL MES_7477, IDB_ADDDEFEXT, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 264, 126, 64, 14, 0
#ifdef UNICODE
 CONTROL MES_747B, IDX_NOUNICODE, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 150, 228, 10, 0
#endif
 CONTROL MES_7472, IDE_AOSINFO, "Edit", ES_LEFT | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | ES_AUTOVSCROLL, 2, 176, 326, 38, 0
}
//-------------------------------------------------------------- その他
IDD_ETCTREE DIALOG 0, 0, 350, 228
STYLE WS_POPUP | WS_CAPTION
CAPTION MES_7480
FONT 8, "MS Sans Serif"
{
 CONTROL MES_7459, IDS_EXTYPES, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 2, 66, 10, 0
 CONTROL "", IDT_GENERAL, WC_TREEVIEW, WS_VISIBLE | WS_CHILD | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS | TVS_HASLINES | TVS_HASBUTTONS, 2, 12, 84, 188, 0
 CONTROL "", IDS_ETCLIST, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 88, 2, 260, 10, 0
 CONTROL "", IDL_EXITEM, "ListBox", LBS_NOTIFY | WS_VSCROLL | WS_HSCROLL | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 12, 260, 158, 0
 CONTROL MES_7491, IDB_MEUP, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 170, 36, 12, 0
 CONTROL MES_7492, IDB_MEDW, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 170, 36, 12, 0
 CONTROL MES_7400, IDB_TEST, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 312, 170, 36, 12, 0
 CONTROL MES_7483, IDB_ETCEDIT, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 212, 170, 56, 12, 0
 CONTROL "", IDE_EXTYPE, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 88, 188, 50, 12, 0
 CONTROL "", IDE_ALCCMD, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 140, 188, 128, 12, 0
 CONTROL "", IDB_TB_SETITEM, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 270, 188, 36, 12, 0
 CONTROL MES_74E3, IDB_TB_DELITEM, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 312, 188, 36, 12, 0
}
//------------------------------------------------------------ 色(子ダイアログ)
IDD_SCOLOR DIALOG 0, 0, 176, 175
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION MES_7608
{
 CONTROL MES_7439, IDS_GCOLOR, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 1, 2, 20, 10, 0
 CONTROL "", IDL_GCOLOR, "ListBox", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_MULTICOLUMN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 1, 12, 174, 140, 0
 CONTROL MES_743B, IDB_GCSEL, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 156, 40, 14, 0

 CONTROL MES_0001, IDOK, "Button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 72, 156, 50, 14
 CONTROL MES_0002, IDCANCEL, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 156, 50, 14
}
//------------------------------------------------------------ ハイライト
IDD_HIGHLIGHT DIALOG 0, 0, 280, 190
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION MES_760C
{
 CONTROL "Word List(&I)", IDS_GCWITEM, "Static", WS_CHILD | WS_VISIBLE, 2, 2, 54, 10, 0

 CONTROL "", IDV_GCITEM, WC_LISTVIEW, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_OWNERDRAWFIXED, 2, 12, 68, 140, 0
 CONTROL MES_7439, IDS_GCOLOR, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 74, 2, 20, 10, 0
 CONTROL "", IDL_GCOLOR, "ListBox", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_MULTICOLUMN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 74, 12, 174, 140, 0
 CONTROL MES_743B, IDB_GCSEL, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 208, 156, 40, 14, 0

 CONTROL "", IDE_GCEDIT, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 2, 156, 68, 14, 0
 CONTROL MES_760D, IDX_HL_TOP, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 74, 156, 40, 12, 0
 CONTROL MES_760E, IDX_HL_BOTTOM, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 74, 170, 40, 12, 0

 CONTROL MES_7436, IDB_GCADD, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 156, 40, 14, 0
 CONTROL MES_7437, IDB_GCDEL, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 156, 40, 14, 0

 CONTROL MES_0001, IDOK, "Button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 142, 174, 50, 14
 CONTROL MES_0002, IDCANCEL, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 194, 174, 50, 14
}

//------------------------------------------------------------ 表示書式
IDD_DISPFOMAT DIALOG 0, 0, 286, 174
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION MES_7610
{
 CONTROL MES_761C, IDS_DFOMAT, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 2, 80, 10, 0
 CONTROL "", IDL_DFOMAT, "ListBox", LBS_NOTIFY | WS_VSCROLL | WS_HSCROLL | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 12, 120, 100, 0

 CONTROL MES_7491, IDB_MEUP, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 20, 36, 12, 0
 CONTROL MES_7492, IDB_MEDW, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 40, 36, 12, 0
 CONTROL MES_74E5, IDB_TB_INSERTTITEM, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 60, 36, 12, 0
 CONTROL MES_74E3, IDB_TB_DELITEM, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 80, 36, 12, 0

 CONTROL MES_761D, IDS_AFOMAT, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE, 162, 2, 80, 10, 0
 CONTROL "", IDL_DFLIST, "ListBox", LBS_NOTIFY | WS_VSCROLL | WS_HSCROLL | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 162, 12, 120, 100, 0

 CONTROL "", IDS_DFPARAM1, "Static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 2, 116, 40, 10, 0
 CONTROL "", IDC_DFPARAM1, "ComboBox", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 42, 114, 120, 120, 0

 CONTROL "", IDS_DFPARAM2, "Static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 2, 130, 40, 10, 0
 CONTROL "", IDC_DFPARAM2, "ComboBox", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 42, 129, 120, 120, 0

 CONTROL MES_7617, IDX_COMMENTHID, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 42, 146, 120, 9, 0
 CONTROL MES_7618, IDX_FIXFRAME, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 115, 110, 9, 0
 CONTROL MES_7619, IDX_FIXLENGTH, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 128, 110, 9, 0
 CONTROL MES_761E, IDS_FIXMAX, "Static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 172, 142, 89, 11, 0
 CONTROL "", IDE_FIXMAX, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 262, 140, 20, 12, 0

 CONTROL MES_0001, IDOK, "Button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 199, 156, 40, 14
 CONTROL MES_0002, IDCANCEL, "Button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 242, 156, 40, 14
}
//-------------------------------------------------------------- バージョン情報
#ifndef WINDRES
#ifndef WINEGCC
1 VERSIONINFO LOADONCALL MOVEABLE
FILEVERSION	Q_Version
PRODUCTVERSION	Q_Version
FILEOS		VOS__WINDOWS32
FILETYPE	VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	BLOCK "041103A4" // 言語=日本語(0x0411) およびキャラクタセット=SJIS(0x03a4)
	BEGIN
	  VALUE "Comments",		P_Comments "\0"
	  VALUE "CompanyName",	P_Company_NAME "\0"
	  VALUE "FileDescription",	"Paper Plane Customizer\0"
	  VALUE "FileVersion",	FileProp_Version "\0"
	  VALUE "InternalName",	"PPCUST\0"
	  VALUE "LegalCopyright",	P_Copyright "\0"
	  VALUE "OriginalFilename", PPCUSTEXE "\0"
	  VALUE "ProductName", "Paper Plane xUI\0"
	  VALUE "ProductVersion",	FileProp_Version "\0"
	END
  END
  BLOCK "VarFileInfo"
  BEGIN                               //  Language    |    Translation
	VALUE "Translation", 0x0411, 932  // Japanese     | Shift-JIS X-0208
  END
END
#endif
#endif
//-------------------------------------------------------------- XP UI 指定
1 24
{
"<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?>"
"<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">"
"<assemblyIdentity processorArchitecture=""" P_Processor """"
	" name=""" P_Company_NAME "." P_ProductName """"
	" version=""" X_Version """ type=""win32""/>"
"<description>" P_Description "</description>"
"<dependency><dependentAssembly><assemblyIdentity"
	" type=""win32"" name=""Microsoft.Windows.Common-Controls"""
	" version=""6.0.0.0"" language=""*"""
	" publicKeyToken=""6595b64144ccf1df"""
	" processorArchitecture=""" P_Processor """/>"
"</dependentAssembly></dependency>"
"<asmv3:application xmlns:asmv3=""urn:schemas-microsoft-com:asm.v3"">"
	"<asmv3:windowsSettings xmlns=""http://schemas.microsoft.com/SMI/2005/WindowsSettings"">"
		"<dpiAware>true</dpiAware>"
	"</asmv3:windowsSettings>"
"</asmv3:application>"
"<application xmlns=""urn:schemas-microsoft-com:asm.v3"">"
	"<windowsSettings xmlns:ws2=""http://schemas.microsoft.com/SMI/2016/WindowsSettings"">"
	"<ws2:longPathAware>true</ws2:longPathAware>"
	"<ws2:dpiAwareness>PerMonitorV2, PerMonitor</ws2:dpiAwareness>"
	"</windowsSettings>"
"</application>"
"<compatibility xmlns=""urn:schemas-microsoft-com:compatibility.v1"">"
"<application>"
"<supportedOS Id=""{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}""/>" // 10,11
"<supportedOS Id=""{1f676c76-80e1-4239-95bb-83d0f6d0da78}""/>" // 8.1
"<supportedOS Id=""{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}""/>" // 8
"<supportedOS Id=""{35138b9a-5d96-4fbd-8e2d-a2440225f93a}""/>" // 7
"<supportedOS Id=""{e2011457-1546-43c5-a5fe-008deee3d3f0}""/>" // Vista
"</application></compatibility>"
"</assembly>"
}
//------------------------------------------------------------------ ユーザ定義
DEFCUSTLIST RCDATA "resource/CUSTLIST.CFG"
DEFKEYLIST RCDATA "resource/CUSTKEY.CFG"
BUTTONIMAGE BITMAP "resource/BUTTON.BMP"

COLOR_THEME_1 RCDATA "resource/CT_BLACK.CFG"
COLOR_THEME_2 RCDATA "resource/CT_DARK.CFG"
COLOR_THEME_3 RCDATA "resource/CT_LIGHT.CFG"
COLOR_THEME_4 RCDATA "resource/CT_WHITE.CFG"
COLOR_THEME_5 RCDATA "resource/CT_WIN.CFG"
