// This file generated from resource/L0000.txt
#define MES_0001 "OK"
#define MES_0002 "Cancel"
#define MES_0003 "&Abort"
#define MES_0004 "&Retry"
#define MES_0005 "&Ignore"
#define MES_0006 "&Yes"
#define MES_0007 "&No"
#define MES_7005 "&Extname"
#define MES_7007 "&Option"
#define MES_7009 "&..."
#define MES_700A "(&L)"
#define MES_7011 "Execute"
#define MES_7012 "Wait for PPb..."
#define MES_7013 "Execute with self(&S)"
#define MES_7014 "Execute with new PPb(&N)"
#define MES_7018 "Enter Login Password"
#define MES_7019 "Path"
#define MES_701D "&Connect at relogin"
#define MES_701E "&Username"
#define MES_701F "&Password"
#define MES_7020 "File Operations"
#define MES_7022 "Only new date(&N)"
#define MES_7023 "&Rename"
#define MES_7024 "&Overwrite"
#define MES_7025 "&Skip"
#define MES_7026 "With archive(&A)"
#define MES_7027 "Add number(&B)"
#define MES_7028 "Append(&P)"
#define MES_7029 "All same action(&W)"
#define MES_702A "&Upper case"
#define MES_702B "&Lower case"
#define MES_702C "&Forced 8.3"
#define MES_702D "Del. wrong(&G)"
#define MES_702E "Del. number(&B)"
#define MES_702F "&Readonly"
#define MES_7030 "&Archive"
#define MES_7031 "&Hidden"
#define MES_7032 "System(&X)"
#define MES_7034 "Copy Security attr.(&E)"
#define MES_7035 "Skip slight error(&K)"
#define MES_7036 "Auto 'All' check(&U)"
#define MES_703F "Same Name Action"
#define MES_7040 "Name Filter"
#define MES_7041 "Attributes"
#define MES_7042 "&Dest"
#define MES_7043 "Rename(&E)"
#define MES_7044 "Divide size(&V)"
#define MES_7045 "S.Num(&N)"
#define MES_7047 "Copy SACL(&C)"
#define MES_7048 "&Directory"
#define MES_7049 "Burst/self buffer(&G)"
#define MES_704A "Flat/don't make tree(&L)"
#define MES_704B "&Keep directories"
#define MES_704C "log window(&G)"
#define MES_704D "&Undo Log"
#define MES_704E "Extract '%'(&A)"
#define MES_704F "AutoReadonly Off(&O)"
#define MES_7050 "Back up old file(&V)"
#define MES_7051 "1st sheet(&S)"
#define MES_7052 "File name(&N)"
#define MES_7053 "&Dir name fix"
#define MES_7054 "&Silent new dir. warning"
#define MES_7055 "&Low priority"
#define MES_7056 "Source entry"
#define MES_7057 "Destination entry"
#define MES_7058 "Attribute\nFile Size\nCreate Time\nWrite Time\nAccess Time"
#define MES_7059 "no wait with Result(&R)"
#define MES_705A "&3:Option"
#define MES_705C "&2:Rename"
#define MES_705E "&1:General"
#define MES_7062 "&Use all reaction"
#define MES_7063 "add delay list(&D)"
#define MES_7064 "DifferSize(&Z)"
#define MES_7068 "Rename file on dest.(&V)"
#define MES_7070 "&Prevent from entering sleep"
#define MES_7071 "Allow Decrypted destination(&D)"
#define MES_7072 "Make Join batch(&J)"
#define MES_7073 "Source Name"
#define MES_7074 "&Count total size"
#define MES_7075 "check Exist first(&E)"
#define MES_7076 "serialize operate(&Z)"
#define MES_7077 "Move after close file(&W)"
#define MES_7078 "Fix Ext.(&Y)"
#define MES_7079 "Log &4"
#define MES_707A "Link for sym. link(&Y)"
#define MES_707B "Remove sym. sources(&H)"
#define MES_707C "Thermal Throttling(&O)"
#define MES_7400 "&Test"
#define MES_7402 "Command list"
#define MES_7410 "File"
#define MES_7411 "&Customize data"
#define MES_7412 "&Store by text"
#define MES_7413 "&Append by text"
#define MES_7414 "&Update by text"
#define MES_7415 "&Dump to text"
#define MES_7416 "&Initialize"
#define MES_7417 "&History data"
#define MES_7418 "Dump to text(&O)"
#define MES_7419 "Initialize(&R)"
#define MES_741A "&Key check"
#define MES_741C "Associate folder(&P)"
#define MES_741D "Deassociate folder(&U)"
#define MES_741E "Open folder with PPc(&F)"
#define MES_741F "Hide console(&L)"
#define MES_7421 "&Edit and append"
#define MES_7429 "Customize by edited text"
#define MES_742C "&Append"
#define MES_742D "Use text(&E)"
#define MES_742E "&Result"
#define MES_7430 "Colors"
#define MES_7433 "&Item"
#define MES_7436 "&Append"
#define MES_7437 "&Delete"
#define MES_7438 "Word list(&I)"
#define MES_7439 "&Color"
#define MES_743B "Detail(&E)"
#define MES_743C "&Underline"
#define MES_743E "Sort by ext.(&X)"
#define MES_743F "Sort by color(&L)"
#define MES_7440 "Select Color-group(&G)"
#define MES_7450 "File types"
#define MES_7457 "(&O E_...)"
#define MES_7458 "Type name(&I)"
#define MES_7459 "Types(&Y)"
#define MES_7460 "Keys"
#define MES_7461 "Mouses"
#define MES_7462 "Buttons"
#define MES_7464 "Key(&S)"
#define MES_746A "<-"
#define MES_746B "^"
#define MES_746C "v"
#define MES_746D "->"
#define MES_746F "List"
#define MES_7470 "Susie"
#define MES_7472 "susie information"
#define MES_7473 "&Use"
#define MES_7474 "Detail(&P)"
#define MES_7476 "List(&Y)"
#define MES_7477 "&Default ext."
#define MES_7478 "&Auto detect"
#define MES_7479 "Extention(&P)"
#define MES_747A "Target (.bmp,.dib)(&G)"
#define MES_747B "Disable UNICODE API(&N)"
#define MES_7480 "misc"
#define MES_7483 "ExEdit(&E)"
#define MES_7490 "Menus"
#define MES_7491 "&Up"
#define MES_7492 "Down(&W)"
#define MES_7493 "S.C.Key(&K)"
#define MES_7495 "&Sep."
#define MES_7496 "&FG Color"
#define MES_7497 "&BG Color"
#define MES_7498 "&Button edit"
#define MES_74E2 "save(&V)"
#define MES_74E3 "&Delete"
#define MES_74E5 "&Insert"
#define MES_74E6 "Detail(&X)"
#define MES_74EA "&Macro letter"
#define MES_74EC "&Comment"
#define MES_74ED "Commands(&L)"
#define MES_74EF "Detail(&X)"
#define MES_74F0 "General"
#define MES_74FC "&Find"
#define MES_7600 "Push use key, and click 'OK'"
#define MES_7602 "extend mode"
#define MES_7604 "(require with 'NULL' cust)"
#define MES_7608 "Colors"
#define MES_760C "Highlight Colors"
#define MES_760D "&Top"
#define MES_760E "&Bottom"
#define MES_7610 "Display formats"
#define MES_7617 "Hide(have comment, &C)"
#define MES_7618 "Full wide(&L)"
#define MES_7619 "Full Name length(&N)"
#define MES_761C "Show items(&F)"
#define MES_761D "Items list(&Y)"
#define MES_761E "&Max name length"
#define MES_77FD "Re&f"
#define MES_77FE "&Save"
#define MES_77FF "&Apply"
#define MES_7800 "Attributes"
#define MES_7801 "Attributes(&B)"
#define MES_7802 "Create(&1)"
#define MES_7803 "Write(&2)"
#define MES_7804 "Access(&3)"
#define MES_7805 "(&C)"
#define MES_7806 "(&W)"
#define MES_7807 "(&Q)"
#define MES_7808 "Old"
#define MES_7809 "New"
#define MES_780A "&Modify Directory"
#define MES_780B "detail(&X)"
#define MES_780C "&Readonly"
#define MES_780D "&Hidden"
#define MES_780E "&System"
#define MES_780F "&Archive"
#define MES_7810 "Compression(&P)"
#define MES_7811 "&Encryption"
#define MES_7812 "subdirectory(&D)"
#define MES_7813 "&Index"
#define MES_7814 "&Temporary"
#define MES_7815 "&Offline"
#define MES_7840 "Drive information"
#define MES_7841 "Drive name"
#define MES_7842 "Label(&L)"
#define MES_7843 "Disk type"
#define MES_7844 "Serial number"
#define MES_7845 "File system"
#define MES_7846 "Used space"
#define MES_7847 "Free space"
#define MES_7848 "Real free"
#define MES_7849 "Total space"
#define MES_784A "Bytes/Sector"
#define MES_784B "Bytes/Cluster"
#define MES_784C "Maximum Filename length"
#define MES_784D "Bytes"
#define MES_784E "Clusters"
#define MES_7860 "Case preserved"
#define MES_7861 "Case sensitive"
#define MES_7862 "UNICODE"
#define MES_7863 "ACLS"
#define MES_7864 "File compress"
#define MES_7865 "Volume comp."
#define MES_7866 "Named streams"
#define MES_7867 "Quotas"
#define MES_7868 "Sparse"
#define MES_7869 "Reparse"
#define MES_786A "Remote"
#define MES_786B "Object IDS"
#define MES_786C "Encryption"
#define MES_786D "ReadOnly"
#define MES_786E "Seq. write once"
#define MES_786F "Transactions"
#define MES_7870 "Hardlinks"
#define MES_7871 "Ext.attributes"
#define MES_7872 "Open by fileID"
#define MES_7873 "USN Journal"
#define MES_7874 "Integrity streams"
#define MES_7875 "Block refcounting"
#define MES_7876 "Sparse VDL"
#define MES_7877 "DAX,direct access"
#define MES_7878 "Cleanup result"
#define MES_7879 "POSIX's unlink"
#define MES_787A "Ghosting"
#define MES_7881 "&Directory Mask"
#define MES_7882 "Real time Mask(&M)"
#define MES_7884 "format(&T)"
#define MES_7885 "&Word match"
#define MES_78C0 "Incremental search"
#define MES_78C2 "&Up"
#define MES_78C3 "&Down"
#define MES_78C4 "&Mark"
#define MES_78C5 "&Front"
#define MES_78C6 "Roma(&O)"
#define MES_78C7 "Details(&T)"
#define MES_78D0 "PPc Window setting"
#define MES_78D1 "&Double Boot"
#define MES_78D2 "Double Close(&C)"
#define MES_78D3 "Double Active(&A)"
#define MES_78D4 "&JointWindow(_)"
#define MES_78D5 "&Left/Right"
#define MES_78D6 "&Up/Down"
#define MES_78D7 "&Piled"
#define MES_78D8 "Fix Size(&S)"
#define MES_78D9 "&Fix Active PPc"
#define MES_78DA "Size(&Z)"
#define MES_78DB "Size+Position(&O)"
#define MES_78DC "Combo(&M)"
#define MES_78E0 "Sort Detail"
#define MES_78E2 "&Case"
#define MES_78E3 "&Kana"
#define MES_78E4 "&Non space"
#define MES_78E5 "Symbols(&Y)"
#define MES_78E6 "&Wide"
#define MES_78E7 "String sort(&T)"
#define MES_78E8 "Number(&U)"
#define MES_78EC "Last Entry(&E)"
#define MES_78ED "Rev.&1"
#define MES_78EE "Rev.&2"
#define MES_78EF "Rev.&3"
#define MES_78F0 "Where is file?"
#define MES_78F1 "&Source"
#define MES_78F3 "File name(&N)"
#define MES_78F5 "&And,Filename"
#define MES_78FA "Search marks(&M)"
#define MES_78FB "&Have Directory"
#define MES_78FC "SubDirectory(&U)"
#define MES_78FD "&Virtual FS"
#define MES_7900 "Compare mark Detail"
#define MES_7910 "General"
#define MES_792A "Access Time:"
#define MES_792B "Modify Time:"
#define MES_792C "Create Time:"
#define MES_792D "Size:"
#define MES_792E "Path:"
#define MES_792F "Type:"
#define MES_7C00 "Select Paste Type"
#define MES_7C08 "Print"
#define MES_7C0A "Now Printing..."
